spring.application.name=api
#server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed-api
spring.datasource.username=root
spring.datasource.password=

#variables de entorno
api.security.secret = ${JWT_SECRET:123456} 

#para que no imprima traza del error
server.error.include-stacktrace=never

#Para que me muestre las queries sql que se ejecutan e/api y bd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect